<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<EditText
    android:id="@+id/et_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:padding="8dp"
    android:textColor="@android:color/transparent"/>

<EditText
    android:id="@+id/et_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textVisiblePassword"
    android:padding="8dp"/>

</FrameLayout>